{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.175683684700703,
        "y": 6.2253831174329015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889110635364128,
        "y": 7.583826215271478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.230862271248353,
        "y": 6.469707415605308
      },
      "prevControl": {
        "x": 1.0927987827965824,
        "y": 6.929492247655503
      },
      "nextControl": {
        "x": 5.479333204916758,
        "y": 6.442099534086597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.852873229555983,
        "y": 6.010377735041184
      },
      "prevControl": {
        "x": 6.79453777955175,
        "y": 7.83792348537078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.734098526754234
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.03751102542176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84181456019168
  },
  "useDefaultConstraints": true
}