{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0138839138077134,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0718979250301945,
        "y": 7.003606332577808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.247467412313741,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.929240167530136,
        "y": 7.006939226918395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}